##F@@ BARTIZAN DATA SYSTEMS ##F@@
##F@@    YONKERS NEW YORK   ##F@@
##F@@ COPYRIGHT (c) 96 - 00 ##F@@
##F@@   CREATED BY AT2.55   ##F@@

[Terminal]
ID=04779

[LABELS]
14 First Name
507 Middle Name
15 Last Name
508 Apt. No.
7 State
1 Card #
5 Street
6 City
8 Zip
502 Birth Date
509 Creation Date
506 SSN
10 Phone1
9 Phone
504 Public Assistance
503 Veteran
17 Demographics
11 date and time
12 Services
18 Note

[SHOWHEADER]
Welcome to  Sullivan County's One-Stop

[FILE]
14 507 15 508 7 1 5 6 8 502 509 506 10 9 504 503 17 17 17 17 17 11 12 18

[TIME]
DATEDISPLAY=MM/DD/YY

[DEMOGRAPHICS]
DHEADER1=Gender
A,FEMALE
B,MALE
DHEADER2=Employment Status
C,EMPLOYED
D,UNEMPLOYED
DHEADER3=Funding Type
E,DISLOCATED WORKER
F,ADULT
G,YOUTH
DHEADER4=Education Attainment
H,SOME HIGH SCHOOL
I,HIGH SCHOOL DIPLOMA
J,SOME COLLEGE
K,COLLEGE DIPLOMA
L,MASTERS
M,PhD
DHEADER5=Race
N,CAUCASIAN
O,AFRICAN-AMERICAN
P,ASIAN
Q,NATIVE-AMERICAN
R,HISPANIC

[QUESTIONS]
Job Search Workshop (DOL)
Resume Workshop (DOL)
Interviewing Workshop (DOL)
Work Ethic Workshop (TANF)
Youth Workshop (WIA I/S)
Youth Workshop (WIA O/S)
Youth Workshop (TANF)
Youth Workshop (General)
CBAPP Workshop
Internet Workshop (CC)
Basic Comp Skills Workshop(CC)
WIA Orientation
Career Center Orientation
TANF Orientation
TANF Reassessment
VESID Orientation
WIA Adult
WIA Dislocated Worker
WIA Youth I/S
WIA Youth O/S
TANF SYP
CASP Housing
CASP Youth Mentoring
Job Developer
WtW
Wheels to Work
CBAPP
TANF Employment Program
Wagner Peyser
NAFTA/TAA
UI
Veterans program (DOL)
CWD
DOL
Job Corp.
CACHE
CCD
Rural Opportunities
DFS
SCCC
VESID
Here's Help
LVA
Child Care Council
Cornell Cooperative Extension
ERA
Child Health Plus
Medicaid
Food Stamps
Temporary Assistance
Budgeting
Preventive
Child Protection
200%
Smart Bytes
BRIDGE
Section 8
SNAP/HPNAP
TOPS
GED/GRASP
WIC
Power Partners
Food Pantries
Wardrobes for Work
PINS
Legal Aid
Early Intervention
Public Health Nursing
Safe Passage
EPIC
Wraparound
SC Coordinated Children's Svcs
Mental Health
Teen Parenting
Family Court
Child Support Unit
Evenstart
Liberty School
Monticello School
Sullivan West
Fallsburg School
Livingston Manor
Roscoe School
Eldred School
Liberty BOCES
United Way
Catholic Charities
St. Peter's Thrift store
RISE
RSS
Time Warner Cable
Resume Preparation
Job Listings
Civil Service Jobs
Online Job Search
Telephones
Fax/Copying
Typing Tutor
Microsoft Tutorial
WIA/ITA Information
Assessment Center
OJT
Classroom Training
Job Development
Job Placement
Job Referral
Initial Assessment
ISS Development
Career Counceling
Case Management
Supportive Services
Work Experience
Superviced Job Search
Internships
Job Shadowing
Work Readiness Skills
Occupational Skills
Housing
Follow up Services
Summer Youth Employ Program
IRS/TCE Tax Preparation
CWD
DOL
Job Corp
CACHE
CCD
Rural Opportunities
DFS
SCCC
VESID
